SERVER_PORT=3002
LOG_BLOCKS=false
TICK_RATE=5 #block request every x seconds 
NUMBER_OF_BLOCKS_TO_CONSIDER=5 #the last x blocks to consider in the calculation
ACCESS_TOKEN="XYZ"
PRINT_STATS=true #see stats in terminal
